<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2_lab01</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            background-color: lightblue;
        }

        .content_pequeño {
            display: flex;
            justify-content: space-between;
            align-items: stretch;
            width: 60%;
            max-width: 900px;
            height: 480px;
            background-color: transparent;
        }

        .box {
            background-color: #ffffff;
            width: 32%;
            margin: 0 10px;
            align-items: center;
            border-radius: 8px;
            text-align: center;
            color: rgb(12, 12, 12);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .box .header-container {
            background-color: salmon;
            width: 100%;
            height: 20%;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .footer {
            background-color: gray;
            color: white;
            padding: 10px;
            margin-top: 20px;
            border-radius: 5px;
            text-align: center;
            width: 50%;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="content_pequeño">
            <div class="box">
                <div class="header-container">
                    <span>1 day pass</span>
                </div>
                <p>Acceso el día seleccionado</p>
                <p>Participación en taller</p>
                <p>Acceso a zona de networking</p>
                <div class="footer">Comprar</div>
            </div>
            <div class="box">
                <div class="header-container">
                    <span>Weekend Pass</span>
                </div>
                <p>Acceso el fin de semana</p>
                <p>Participación en taller</p>
                <p>Acceso a zona de networking</p>
                <p>Noche de hotel incluida</p>
                <div class="footer">Comprar</div>
            </div>
            <div class="box">
                <div class="header-container">
                    <span>Weekend Pass</span>
                </div>
                <p>Acceso a todas las ponencias</p>
                <p>Participación en taller</p>
                <p>Acceso a zona de networking</p>
                <p>Noche de hotel incluida</p>
                <p>Almuerzo de bienvenida</p>
                <div class="footer">Comprar</div>
            </div>
        </div>
    </div>
</body>
</html>
